{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=.;Database=MyShop;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=myshop.web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Srtripe": {
    "SecretKey": "sk_test_51Puh8oHOeGjGjv0psL1aNF60bMi77SMuVBlxPCNrd2gT2WFyGJq8nQw02YGUN4keDGYBUyuNhy53QJvpvaIoYDDB00zKVUHPm8",
    "Publishablekey": "pk_test_51Puh8oHOeGjGjv0pKTf56PeQXrHMbvMWAvKDQGZmnPDezOdu2ZIAdT4NUqIogeCvKfD28329uTZM1R5yde7uwRhn00M3HrTwP3"
  }
}